{
  "name": "homekit-lifx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/src/index.js",
    "build": "tsc && cp -r static dist/ && cp package.json dist/",
    "dev": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@matter/main": "^0.15.6",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/qrcode": "^1.5.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
